<!DOCTYPE html>
<html lang="en">

<head>

   <!--======== META TAGS ========-->
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--======== CSS ========-->
   <link rel="stylesheet" href="./assets/css/bootstrap-grid.min.css">
   <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
   <link rel="stylesheet" href="./assets/css/magnific-popup.min.css">
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   <link rel="stylesheet" href="./assets/css/spacing.min.css">
   <link rel="stylesheet" href="./assets/css/style.css">
   <link rel="stylesheet" href="./assets/css/responsive.css">

   <!--======== TITLE ICON ========-->
   <link rel="shortcut icon" href="./assets/img/logo/logo.png" type="image/x-icon">
   <title>PrivateX</title>

</head>

<body class="nicol">
   
   <!--======== PRELOADER ========-->
   <div class="preloader">
      <div class="dank-ass-loader">
         <div class="pre-row">
            <div class="arrow up outer outer-18"></div>
            <div class="arrow down outer outer-17"></div>
            <div class="arrow up outer outer-16"></div>
            <div class="arrow down outer outer-15"></div>
            <div class="arrow up outer outer-14"></div>
         </div>
         <div class="pre-row">
            <div class="arrow up outer outer-1"></div>
            <div class="arrow down outer outer-2"></div>
            <div class="arrow up inner inner-6"></div>
            <div class="arrow down inner inner-5"></div>
            <div class="arrow up inner inner-4"></div>
            <div class="arrow down outer outer-13"></div>
            <div class="arrow up outer outer-12"></div>
         </div>
         <div class="pre-row">
            <div class="arrow down outer outer-3"></div>
            <div class="arrow up outer outer-4"></div>
            <div class="arrow down inner inner-1"></div>
            <div class="arrow up inner inner-2"></div>
            <div class="arrow down inner inner-3"></div>
            <div class="arrow up outer outer-11"></div>
            <div class="arrow down outer outer-10"></div>
         </div>
         <div class="pre-row">
            <div class="arrow down outer outer-5"></div>
            <div class="arrow up outer outer-6"></div>
            <div class="arrow down outer outer-7"></div>
            <div class="arrow up outer outer-8"></div>
            <div class="arrow down outer outer-9"></div>
         </div>
      </div>
   </div>
   <!--======== PRELOADER// ========-->

   <!--======== SCROLL UP// ========-->
   <div class="scroll-up"><i class="fa-solid fa-angle-up"></i></div>
   <!--======== SCROLL UP// ========-->

   <!--======== HEADER AREA ========-->
   <header class="header-area">
      
      <div class="humberger-bar d-lg-none">
         <span></span>
         <span></span>
         <span></span>
     </div>

      <div class="container">
         <div class="row align-items-center">
             <div class="col-xxl-3 col-md-2">
                 <div class="logo">
                     <a href="./index.html"><img src="./assets/img/logo/logo.png" alt=""></a>
                 </div>
             </div>
             <div class="col-xxl-9 col-md-10">
               <div class="header-right">
                  <div class="mainmenu">
                      <ul class="mb-xs-30">
                          <li><a href="#investors">Investors</a>
                              <ul class="submenu">
                                 <li><a href="#investors">Investors Info</a></li>
                                 <li><a href="#tokenomics">Tokenomics</a></li>
                                 <li><a href="#roadmap">Roadmap</a></li>
                              </ul>
                           </li>
                          <li><a href="#Docs">Docs</a>
                              <ul class="submenu">
                                 <li><a href="#">Help</a></li>
                                 <li><a href="#faq">FAQ</a></li>
                                 <li><a href="#">Whitepaper EN</a></li>
                                 <li><a href="#">Suppont</a></li>
                              </ul>
                           </li>
                          <li><a href="#Earn">Earn</a>
                              <ul class="submenu">
                                 <li><a href="#membership">Membership</a></li>
                                 <li><a href="#">Stake PRVT</a></li>
                                 <li><a href="#">Stake NFT</a></li>
                              </ul>
                           </li>
                          <li><a href="#Products">Products</a>
                              <ul class="submenu">
                                 <li><a href="#">Privacy Platform</a></li>
                                 <li><a href="#">Swap</a></li>
                                 <li><a href="#">NFT Marketplace</a></li>
                                 <li><a href="#">Governance DAO</a></li>
                              </ul>
                           </li>
                          <li><a href="#footer">Telegram</a></li>
                      </ul>

                     <div class="inline-list g-2 d-lg-none">
                        <a href="#" class="site-btn">Buy PRVT</a>
                        <a href="#" class="site-btn">Launch App</a>
                     </div>
                  </div>
                  <div class="inline-list g-2 d-none d-lg-flex">
                     <a href="#" class="site-btn">Buy PRVT</a>
                     <a href="#" class="site-btn">Launch App</a>
                  </div>
               </div>
             </div>
         </div>
     </div>
   </header>
   <!--======== HEADER AREA// ========-->

   <!--======== MAIN BODY ========-->
   <main>
      <canvas></canvas>
      <div id="mouse-circle"></div>

      <!--======== HERO-AREA ========-->
      <section class="hero-area bg-attachment pt-180 pb-140 pt-xs-100 pb-xs-70 pt-md-120 pb-md-90" style="background-image: url(./assets/img/hero/bg.png);">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="section-content">
                     <h3 class="title text-grad">World's First </h3>
                     <h2>Sanction Proof  <br>
                        Private & Anonymous Transactions</h2>
                     <h3 class="text-grad-deep">Escape the Matrix,  FOREVER.</h3>
                     <h4>Send Tokens Between Wallets <br>
                        Privately & Anonymously</h4>

                     <div class="mt-40 mt-xs-30"></div>
                     <div class="row">
                        <div class="col-lg-10">
                           <div class="row g-2 g-md-3">
                              <div class="col-lg-6">
                                 <div class="check-item-list">
                                    <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                                       <i class="fa-solid fa-check"></i>
                                    </div>
                                    <span>Layer 1 Private Decentralized Platform</span>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="check-item-list">
                                    <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                                       <i class="fa-solid fa-check"></i>
                                    </div>
                                    <span>Sanction Proof Smart Contracts</span>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="check-item-list">
                                    <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                                       <i class="fa-solid fa-check"></i>
                                    </div>
                                    <span>4096-bit Encryption</span>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="check-item-list">
                                    <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                                       <i class="fa-solid fa-check"></i>
                                    </div>
                                    <span>Open Source</span> 
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="mt-40 mt-xs-20 mt-md-30"></div>
                     <div class="inline-list gx-2 gy-3 g-md-3">
                        <a href="#" class="site-btn">Join Telegram</a>
                        <a href="#" class="site-btn">Buy Private Sale</a>
                     </div>


                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--======== HERO-AREA// ========-->

      <!--======== INVESTORS-AREA ========-->
      <section id="investors" class="investors-area pt-70 pb-70 bg-attachment section-overlay" style="background-image: url(./assets/img/investors/bg.png);">
         <div class="container">
            <div class="section-title text-center mb-80 mb-xs-40 mb-md-50">
               <h2 data-aos="fade-up" data-aos-delay="100" class="font-1 fw-500">Investors Intelligence</h2>
            </div>

            <div class="row justify-content-between">
               <div class="col-md-6 col-lg-5 col-xl-4" data-aos="fade-right" data-aos-delay="200">                  
                  <div class="row g-3">
                     <div class="col-lg-12">
                        <div class="check-item-list">
                           <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <span>All Live and Finished Products</span>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div class="check-item-list">
                           <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <span>4096-bit Encrypted Private &
                              Anonymous Tx</span>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div class="check-item-list">
                           <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <span>Unbreakable zK-Snark Algorithm</span>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div class="check-item-list">
                           <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <span>ETH Rewards </span>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div class="check-item-list">
                           <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <span>USDT Rewards </span>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div class="check-item-list">
                           <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <span>MIniscule MarketCap of 500K </span>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div class="check-item-list">
                           <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <span>Rug Proof Renounced & Audited Contract</span>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div class="check-item-list">
                           <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <span>Four Passive Income Streams </span>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div class="check-item-list">
                           <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <span>Hourly Biggest Buy Rewards </span>
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-md-6 col-lg-5 col-xl-4" data-aos="fade-left" data-aos-delay="300">                  
                  <div class="row g-3">

                     <div class="col-lg-12">
                        <div class="check-item-list">
                           <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <span>Fixed Token Supply</span>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div class="check-item-list">
                           <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <span>No Team Tokens</span>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div class="check-item-list">
                           <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <span>Rug-Proof Liquidity Locked</span>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div class="check-item-list">
                           <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <span>Live NFT Marketplace </span>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div class="check-item-list">
                           <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <span>Live Swap Platform </span>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div class="check-item-list">
                           <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <span>Fully Open Source</span>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div class="check-item-list">
                           <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <span>Decentralized Hosting - No one can shut down the platform</span>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div class="check-item-list">
                           <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <span>Promising Roadmap </span>
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div class="check-item-list">
                           <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <span>Competitor Market Cap - $700 Million </span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--======== INVESTORS-AREA// ========-->

      <!--======== PRODUCT-AREA ========-->
      <section id="product" class="product-area pt-70 pb-70 bg-attachment" style="background-image: url(./assets/img/product/bg.png);">
         <div class="container">
            <div class="section-title text-center mb-80 mb-xs-40 mb-md-50">
               <h2 class="font-1 fw-500" data-aos="fade-right" data-aos-delay="100">PrivateX Echo System</h2>
               <h5 class="font-1 fw-500" data-aos="fade-left" data-aos-delay="200">ALL LIVE products</h5>
            </div>

            <div class="row g-3" data-aos="fade-up" data-aos-delay="300">
               <div class="col-md-3 col-6">
                  <a href="#" class="product-item text-center d-block bg-gradient-y">
                     <img src="./assets/img/product/1.png" alt="">
                     <h4 class="font-1">Private and Anonymous Tx on ETH Chain</h4>
                  </a>
               </div>
               <div class="col-md-3 col-6">
                  <a href="#" class="product-item text-center d-block bg-gradient-y">
                     <img src="./assets/img/product/2.png" alt="">
                     <h4 class="font-1">NFT <br> Marketplace</h4>
                  </a>
               </div>
               <div class="col-md-3 col-6">
                  <a href="#" class="product-item text-center d-block bg-gradient-y">
                     <img src="./assets/img/product/3.png" alt="">
                     <h4 class="font-1">DEX App</h4>
                  </a>
               </div>
               <div class="col-md-3 col-6">
                  <a href="#" class="product-item text-center d-block bg-gradient-y">
                     <img src="./assets/img/product/4.png" alt="">
                     <h4 class="font-1">DAO</h4>
                  </a>
               </div>
            </div>

            <div class="section-btn text-center mt-50 mt-xs-30 mt-md-40" data-aos="fade-up" data-aos-delay="200">
                <a href="#" class="site-btn">Buy Private Sale</a>
             </div>
         </div>
      </section>
      <!--======== PRODUCT-AREA// ========-->

      <!--======== WORK-AREA ========-->
      <section id="work" class="work-area pt-70 pb-70 bg-attachment" style="background-image: url(./assets/img/work/bg.png);">
         <div class="container">
            <div class="section-title text-center mb-80 mb-xs-40 mb-md-50">
               <h2 class="font-1 fw-500" data-aos="fade-right" data-aos-delay="100">How does it work?</h2>
            </div>

            <div class="row g-3">
               <div class="col-md-8">
                  <div class="video-wrapper d-flex flex-column align-items-center justify-content-center text-center" data-aos="zoom-in" data-aos-delay="200">
                     <h5>PrivateX <br> Sanction Proof Private transactions <br> watch video</h5>
                     <a href="" class="video-btn pulse-btn play-btn"><img src="./assets/img/work/play.png" alt=""></a>
                  </div>
               </div>
               <div class="col-md-4" data-aos="fade-left" data-aos-delay="300">
                  <div class="row g-2">
                     <div class="col-12">
                        <div class="work-step text-center">
                           <img class="mb-10" src="./assets/img/work/1.png" alt="">
                           <h6 class="font-1 text-gradient-light">STEP 01</h6>
                           <p>Connect your Web3 Wallet</p>
                        </div>
                     </div>
                     <div class="col-12">
                        <div class="work-step text-center">
                           <img class="mb-10" src="./assets/img/work/2.png" alt="">
                           <h6 class="font-1 text-gradient-light">STEP 02</h6>
                           <p>Enter the total amount of ether need to be transferred</p>
                        </div>
                     </div>
                     <div class="col-12">
                        <div class="work-step text-center">
                           <img class="mb-10" src="./assets/img/work/3.png" alt="">
                           <h6 class="font-1 text-gradient-light">STEP 02</h6>
                           <p>Enter the time interval and amount to be received in Wallet B and C 
                              Then press Submit </p>
                        </div>
                     </div>
                     <div class="col-12">
                        <div class="work-step text-center">
                           <img class="mb-10" src="./assets/img/work/4.png" alt="">
                           <h6 class="font-1 text-gradient-light">STEP 04</h6>
                           <p>Voila! You have made your ether private and 
                              anonymous </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--======== WORK-AREA// ========-->

      <!--======== TOKENOMICS-AREA ========-->
      <section id="tokenomics" class="tokenomics-area pt-70 pb-70 bg-attachment" style="background-image: url(./assets/img/tokenomics/bg.png);">
         <div class="container">
            <div class="section-title text-center mb-80 mb-xs-40 mb-md-50" data-aos="fade-right" data-aos-delay="100">
               <h2 class="font-1 fw-500">Tokenomics</h2>
            </div>

            <div class="row g-3 align-items-center">
               <div class="col-md-7">
                  <div class="section-img" data-aos="zoom-out" data-aos-delay="200">
                     <img src="./assets/img/tokenomics/chart.png" alt="">
                  </div>
               </div>
               <div class="col-md-5" data-aos="fade-up-left" data-aos-delay="300">
                  <h5 class="font-1 fw-500 mb-40 mb-xs-30">Total Supply
                     <span class="text-grad d-block">500 Million PRVT</span></h5>
                            
                     <div class="row g-3">
                        <div class="col-lg-12">
                           <div class="check-item-list">
                              <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                                 40%
                              </div>
                              <span>Public Sale - 200 Million</span>
                           </div>
                        </div>
                        <div class="col-lg-12">
                           <div class="check-item-list">
                              <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                                 20%
                              </div>
                              <span>Liquidity - 100 Million</span>
                           </div>
                        </div>
                        <div class="col-lg-12">
                           <div class="check-item-list">
                              <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                                 20%
                              </div>
                              <span>Staking Rewards - 100 Million</span>
                           </div>
                        </div>
                        <div class="col-lg-12">
                           <div class="check-item-list">
                              <div class="poly-icon bg-attachment" style="background-image: url(./assets/img/icon/poly.png);">
                                 4%
                              </div>
                              <span>Floating Liquidity - 20 Million</span>
                           </div>
                        </div>
                     </div>
                  
               </div>
            </div>
            
           <div class="section-btn text-center mt-50 mt-xs-30 mt-md-40" data-aos="fade-up" data-aos-delay="200">
               <a href="#" class="site-btn">Buy Private Sale</a>
            </div>
         </div>
      </section>
      <!--======== TOKENOMICS-AREA// ========-->

      <!--======== MEMBERSHIP-AREA ========-->
      <section id="membership" class="membership-area pt-70 pb-70 bg-attachment" style="background-image: url(./assets/img/membership/bg.png);">
         <div class="container">
            <div class="section-title text-center mb-80 mb-xs-40 mb-md-50">
               <h2 class="font-1 fw-500" data-aos="fade-left" data-aos-delay="100">PrivateX Membership</h2>
               <p data-aos="fade-right" data-aos-delay="200">Stake your PRVT tokens to earn profit from the platform</p>
            </div>

            <div class="row gx-3 gy-4 align-items-center">
               <div class="col-md-3">
                  <div class="membership-list" data-aos="fade-right" data-aos-delay="300">
                     <ul>
                        <li class="active"><button>Rewards Pool Weight</button></li>
                        <li><button>Staking Requirement</button></li>
                        <li><button>Staking Length Required</button></li>
                        <li><button>Social Media Follows</button></li>
                        <li><button>Rewards Distribution</button></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-9">
                  <div class="membership-tabs" data-aos="zoom-in" data-aos-delay="300">
                     <div class="membership-tab active">
                        <div class="row gx-3 gy-4">
                           <div class="col-md-4">
                              <div class="membership-item">
                                 <div class="membership-header bg-gradient-x text-center mb-20">
                                    <h5 class="font-1 fw-500">Silver</h5>
                                 </div>
                                 <div class="membership-body">
                                    <ul>
                                       <li>5%</li>
                                       <li>100,000 PRVT</li>
                                       <li>30 Days</li>
                                       <li>
                                          <div class="inline-list justify-content-center g-2">                                        
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-twitter"></i></a>
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-telegram"></i></a>
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-instagram"></i></a>
                                          </div>
                                       </li>
                                       <li>Every 30 Days</li>
                                    </ul>

                                    <div class="section-btn text-center">                                       
                                       <a href="#" class="site-btn mt-20 mt-xs-10">Join Now</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="membership-item">
                                 <div class="membership-header bg-gradient-x text-center mb-20">
                                    <h5 class="font-1 fw-500">Gold</h5>
                                 </div>
                                 <div class="membership-body">
                                    <ul>
                                       <li>15%</li>
                                       <li>200,000 PRVT</li>
                                       <li>30 Days</li>
                                       <li>
                                          <div class="inline-list justify-content-center g-2">                                        
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-twitter"></i></a>
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-telegram"></i></a>
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-instagram"></i></a>
                                          </div>
                                       </li>
                                       <li>Every 30 Days</li>
                                    </ul>

                                    <div class="section-btn text-center">                                       
                                       <a href="#" class="site-btn mt-20 mt-xs-10">Join Now</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="membership-item">
                                 <div class="membership-header bg-gradient-x text-center mb-20">
                                    <h5 class="font-1 fw-500">Platinum</h5>
                                 </div>
                                 <div class="membership-body">
                                    <ul>
                                       <li>15%</li>
                                       <li>350,000 PRVT</li>
                                       <li>30 Days</li>
                                       <li>
                                          None
                                       </li>
                                       <li>Every 30 Days</li>
                                    </ul>

                                    <div class="section-btn text-center">                                       
                                       <a href="#" class="site-btn mt-20 mt-xs-10">Join Now</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="membership-tab">
                        <div class="row gx-3 gy-4">
                           <div class="col-md-4">
                              <div class="membership-item">
                                 <div class="membership-header bg-gradient-x text-center mb-20">
                                    <h5 class="font-1 fw-500">Silver</h5>
                                 </div>
                                 <div class="membership-body">
                                    <ul>
                                       <li>5%</li>
                                       <li>100,000 PRVT</li>
                                       <li>30 Days</li>
                                       <li>
                                          <div class="inline-list justify-content-center g-2">                                        
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-twitter"></i></a>
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-telegram"></i></a>
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-instagram"></i></a>
                                          </div>
                                       </li>
                                       <li>Every 30 Days</li>
                                    </ul>

                                    <div class="section-btn text-center">                                       
                                       <a href="#" class="site-btn mt-20 mt-xs-10">Join Now</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="membership-item">
                                 <div class="membership-header bg-gradient-x text-center mb-20">
                                    <h5 class="font-1 fw-500">Gold</h5>
                                 </div>
                                 <div class="membership-body">
                                    <ul>
                                       <li>15%</li>
                                       <li>200,000 PRVT</li>
                                       <li>30 Days</li>
                                       <li>
                                          <div class="inline-list justify-content-center g-2">                                        
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-twitter"></i></a>
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-telegram"></i></a>
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-instagram"></i></a>
                                          </div>
                                       </li>
                                       <li>Every 30 Days</li>
                                    </ul>

                                    <div class="section-btn text-center">                                       
                                       <a href="#" class="site-btn mt-20 mt-xs-10">Join Now</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="membership-item">
                                 <div class="membership-header bg-gradient-x text-center mb-20">
                                    <h5 class="font-1 fw-500">Platinum</h5>
                                 </div>
                                 <div class="membership-body">
                                    <ul>
                                       <li>15%</li>
                                       <li>350,000 PRVT</li>
                                       <li>30 Days</li>
                                       <li>
                                          None
                                       </li>
                                       <li>Every 30 Days</li>
                                    </ul>

                                    <div class="section-btn text-center">                                       
                                       <a href="#" class="site-btn mt-20 mt-xs-10">Join Now</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="membership-tab">
                        <div class="row gx-3 gy-4">
                           <div class="col-md-4">
                              <div class="membership-item">
                                 <div class="membership-header bg-gradient-x text-center mb-20">
                                    <h5 class="font-1 fw-500">Silver</h5>
                                 </div>
                                 <div class="membership-body">
                                    <ul>
                                       <li>5%</li>
                                       <li>100,000 PRVT</li>
                                       <li>30 Days</li>
                                       <li>
                                          <div class="inline-list justify-content-center g-2">                                        
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-twitter"></i></a>
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-telegram"></i></a>
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-instagram"></i></a>
                                          </div>
                                       </li>
                                       <li>Every 30 Days</li>
                                    </ul>

                                    <div class="section-btn text-center">                                       
                                       <a href="#" class="site-btn mt-20 mt-xs-10">Join Now</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="membership-item">
                                 <div class="membership-header bg-gradient-x text-center mb-20">
                                    <h5 class="font-1 fw-500">Gold</h5>
                                 </div>
                                 <div class="membership-body">
                                    <ul>
                                       <li>15%</li>
                                       <li>200,000 PRVT</li>
                                       <li>30 Days</li>
                                       <li>
                                          <div class="inline-list justify-content-center g-2">                                        
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-twitter"></i></a>
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-telegram"></i></a>
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-instagram"></i></a>
                                          </div>
                                       </li>
                                       <li>Every 30 Days</li>
                                    </ul>

                                    <div class="section-btn text-center">                                       
                                       <a href="#" class="site-btn mt-20 mt-xs-10">Join Now</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="membership-item">
                                 <div class="membership-header bg-gradient-x text-center mb-20">
                                    <h5 class="font-1 fw-500">Platinum</h5>
                                 </div>
                                 <div class="membership-body">
                                    <ul>
                                       <li>15%</li>
                                       <li>350,000 PRVT</li>
                                       <li>30 Days</li>
                                       <li>
                                          None
                                       </li>
                                       <li>Every 30 Days</li>
                                    </ul>

                                    <div class="section-btn text-center">                                       
                                       <a href="#" class="site-btn mt-20 mt-xs-10">Join Now</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="membership-tab">
                        <div class="row gx-3 gy-4">
                           <div class="col-md-4">
                              <div class="membership-item">
                                 <div class="membership-header bg-gradient-x text-center mb-20">
                                    <h5 class="font-1 fw-500">Silver</h5>
                                 </div>
                                 <div class="membership-body">
                                    <ul>
                                       <li>5%</li>
                                       <li>100,000 PRVT</li>
                                       <li>30 Days</li>
                                       <li>
                                          <div class="inline-list justify-content-center g-2">                                        
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-twitter"></i></a>
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-telegram"></i></a>
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-instagram"></i></a>
                                          </div>
                                       </li>
                                       <li>Every 30 Days</li>
                                    </ul>

                                    <div class="section-btn text-center">                                       
                                       <a href="#" class="site-btn mt-20 mt-xs-10">Join Now</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="membership-item">
                                 <div class="membership-header bg-gradient-x text-center mb-20">
                                    <h5 class="font-1 fw-500">Gold</h5>
                                 </div>
                                 <div class="membership-body">
                                    <ul>
                                       <li>15%</li>
                                       <li>200,000 PRVT</li>
                                       <li>30 Days</li>
                                       <li>
                                          <div class="inline-list justify-content-center g-2">                                        
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-twitter"></i></a>
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-telegram"></i></a>
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-instagram"></i></a>
                                          </div>
                                       </li>
                                       <li>Every 30 Days</li>
                                    </ul>

                                    <div class="section-btn text-center">                                       
                                       <a href="#" class="site-btn mt-20 mt-xs-10">Join Now</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="membership-item">
                                 <div class="membership-header bg-gradient-x text-center mb-20">
                                    <h5 class="font-1 fw-500">Platinum</h5>
                                 </div>
                                 <div class="membership-body">
                                    <ul>
                                       <li>15%</li>
                                       <li>350,000 PRVT</li>
                                       <li>30 Days</li>
                                       <li>
                                          None
                                       </li>
                                       <li>Every 30 Days</li>
                                    </ul>

                                    <div class="section-btn text-center">                                       
                                       <a href="#" class="site-btn mt-20 mt-xs-10">Join Now</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="membership-tab">
                        <div class="row gx-3 gy-4">
                           <div class="col-md-4">
                              <div class="membership-item">
                                 <div class="membership-header bg-gradient-x text-center mb-20">
                                    <h5 class="font-1 fw-500">Silver</h5>
                                 </div>
                                 <div class="membership-body">
                                    <ul>
                                       <li>5%</li>
                                       <li>100,000 PRVT</li>
                                       <li>30 Days</li>
                                       <li>
                                          <div class="inline-list justify-content-center g-2">                                        
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-twitter"></i></a>
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-telegram"></i></a>
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-instagram"></i></a>
                                          </div>
                                       </li>
                                       <li>Every 30 Days</li>
                                    </ul>

                                    <div class="section-btn text-center">                                       
                                       <a href="#" class="site-btn mt-20 mt-xs-10">Join Now</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="membership-item">
                                 <div class="membership-header bg-gradient-x text-center mb-20">
                                    <h5 class="font-1 fw-500">Gold</h5>
                                 </div>
                                 <div class="membership-body">
                                    <ul>
                                       <li>15%</li>
                                       <li>200,000 PRVT</li>
                                       <li>30 Days</li>
                                       <li>
                                          <div class="inline-list justify-content-center g-2">                                        
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-twitter"></i></a>
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-telegram"></i></a>
                                             <a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-instagram"></i></a>
                                          </div>
                                       </li>
                                       <li>Every 30 Days</li>
                                    </ul>

                                    <div class="section-btn text-center">                                       
                                       <a href="#" class="site-btn mt-20 mt-xs-10">Join Now</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="membership-item">
                                 <div class="membership-header bg-gradient-x text-center mb-20">
                                    <h5 class="font-1 fw-500">Platinum</h5>
                                 </div>
                                 <div class="membership-body">
                                    <ul>
                                       <li>15%</li>
                                       <li>350,000 PRVT</li>
                                       <li>30 Days</li>
                                       <li>
                                          None
                                       </li>
                                       <li>Every 30 Days</li>
                                    </ul>

                                    <div class="section-btn text-center">                                       
                                       <a href="#" class="site-btn mt-20 mt-xs-10">Join Now</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--======== MEMBERSHIP-AREA// ========-->

      <!--======== BENEFIT-AREA ========-->
      <section id="benefit" class="benefit-area pt-70 pb-70 bg-attachment" style="background-image: url(./assets/img/benefit/bg.png);">
         <div class="container">
            <div class="section-title text-center mb-80 mb-xs-40 mb-md-50">
               <h2 class="font-1 fw-500" data-aos="fade-up" data-aos-delay="100">PrivateX Benefits</h2>
            </div>

            <div class="row g-4" data-aos="fade-right" data-aos-delay="300">
               <div class="col-md-4">
                  <div class="benefit-item text-center">
                     <div class="benefit-header pb-5 mb-20">
                        <h1 class="text-bordered font-1 fw-600">01</h1>
                        <h5 class="font-1 fw-500">Sanction Proof 
                           <span class="text-grad d-block">Smart Contracts</span></h5>
                     </div>
                     <p>PrivateX developed Sanction Proof private smart contracts which automatically changes every 10 days so no Government or any entity can Sanction a particular address. This enables users to use the platform privately and anonymously without the threat of sanction and tyranny. </p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="benefit-item text-center">
                     <div class="benefit-header pb-5 mb-20">
                        <h1 class="text-bordered font-1 fw-600">02</h1>
                        <h5 class="font-1 fw-500">ETH 
                           <span class="text-grad d-block">Rewards</span></h5>
                     </div>
                     <p>PrivateX will share 10% of the fees generated by the platform to the token holders in ETHER . Depending on the amount of tokens in the wallet, rewards are distributed. </p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="benefit-item text-center">
                     <div class="benefit-header pb-5 mb-20">
                        <h1 class="text-bordered font-1 fw-600">03</h1>
                        <h5 class="font-1 fw-500">USDT 
                           <span class="text-grad d-block">Rewards</span></h5>
                     </div>
                     <p>PrivateX will share 10% of the fees from the swap to the token holders in USDT. Depending on the amount of tokens in the wallet, rewards are distributed. </p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="benefit-item text-center">
                     <div class="benefit-header pb-5 mb-20">
                        <h1 class="text-bordered font-1 fw-600">04</h1>
                        <h5 class="font-1 fw-500">NFT Marketplace 
                           <span class="text-grad d-block">Revenue Sharing</span></h5>
                     </div>
                     <p>PrivateX will share the fees  10% of the fees from the NFT Marketplace sale to the token holders in ETHER . Depending on the amount of tokens in the wallet, rewards are distributed. </p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="benefit-item text-center">
                     <div class="benefit-header pb-5 mb-20">
                        <h1 class="text-bordered font-1 fw-600">05</h1>
                        <h5 class="font-1 fw-500">Staking 
                           <span class="text-grad d-block">Rewards</span></h5>
                     </div>
                     <p>Stake PRVT and earn rewards in PRVT tokens. To stake, you don’t need any particular hardware or device. You can do it directly from your phone or PC. Stake PRVT to passively make money from your tokens.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="benefit-item text-center">
                     <div class="benefit-header pb-5 mb-20">
                        <h1 class="text-bordered font-1 fw-600">06</h1>
                        <h5 class="font-1 fw-500">Decentralized 
                           <span class="text-grad d-block">Governance</span></h5>
                     </div>
                     <p>PrivateX DAO allows token holders a privilege to control the direction and innovation of the platform without a controlling authority. </p>
                  </div>
               </div>
            </div>

            
           <div class="section-btn text-center mt-50 mt-xs-30 mt-md-40" data-aos="fade-up" data-aos-delay="200">
               <a href="#" class="site-btn">Buy Private Sale</a>
            </div>
            
         </div>
      </section>
      <!--======== BENEFIT-AREA// ========-->

      <!--======== FEATURE-AREA ========-->
      <section id="feature" class="feature-area pt-70 pb-70 bg-attachment" style="background-image: url(./assets/img/feature/bg.png);">
         <div class="container">
            <div class="section-title text-center mb-80 mb-xs-40 mb-md-50">
               <h2 class="font-1 fw-500" data-aos="fade-up-right" data-aos-delay="100">PrivateX Features</h2>
            </div>

            <div class="feature-wrapper" data-aos="fade-up-left" data-aos-delay="300">
               <div class="row g-0">
                  <div class="col-md-6">
                     <div class="feature-item">
                        <div class="row g-3">
                           <div class="col-md-2 col-3">
                              <div class="feature-img">
                                 <img src="./assets/img/feature/1.png" alt="">
                              </div>
                           </div>
                           <div class="col-md-10 col-9">
                              <div class="section-content">
                                 <h5 class="font-1 fw-500 text-grad mb-0">Fully Open Source</h5>
                                 <p>All the source code, circuits and on-chain data of PrivateX platform is open source.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="feature-item">
                        <div class="row g-3">
                           <div class="col-md-2 col-3">
                              <div class="feature-img">
                                 <img src="./assets/img/feature/2.png" alt="">
                              </div>
                           </div>
                           <div class="col-md-10 col-9">
                              <div class="section-content">
                                 <h5 class="font-1 fw-500 text-grad mb-0">PrivateX is Unstoppable</h5>
                                 <p>No admins or developers can shut down the application. Completely decentralized.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="feature-item">
                        <div class="row g-3">
                           <div class="col-md-2 col-3">
                              <div class="feature-img">
                                 <img src="./assets/img/feature/3.png" alt="">
                              </div>
                           </div>
                           <div class="col-md-10 col-9">
                              <div class="section-content">
                                 <h5 class="font-1 fw-500 text-grad mb-0">ZK-SNARKs Security</h5>
                                 <p>zkSNARKs has 1114 contributions for Trusted setup ceremony , as long as at least 1 contribution is honest, the zkSNARK keys are secure.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="feature-item">
                        <div class="row g-3">
                           <div class="col-md-2 col-3">
                              <div class="feature-img">
                                 <img src="./assets/img/feature/4.png" alt="">
                              </div>
                           </div>
                           <div class="col-md-10 col-9">
                              <div class="section-content">
                                 <h5 class="font-1 fw-500 text-grad mb-0">Community Effort</h5>
                                 <p>PrivateX platform is developed based on awesome open source research by Algorand and Zcash team with the help of Ethereum, ADA, Plokadot and Binance community.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="feature-item">
                        <div class="row g-3">
                           <div class="col-md-2 col-3">
                              <div class="feature-img">
                                 <img src="./assets/img/feature/1.png" alt="">
                              </div>
                           </div>
                           <div class="col-md-10 col-9">
                              <div class="section-content">
                                 <h5 class="font-1 fw-500 text-grad mb-0">Fully Open Source</h5>
                                 <p>All the source code, circuits and on-chain data of PrivateX platform is open source.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="feature-item">
                        <div class="row g-3">
                           <div class="col-md-2 col-3">
                              <div class="feature-img">
                                 <img src="./assets/img/feature/2.png" alt="">
                              </div>
                           </div>
                           <div class="col-md-10 col-9">
                              <div class="section-content">
                                 <h5 class="font-1 fw-500 text-grad mb-0">PrivateX is Unstoppable</h5>
                                 <p>No admins or developers can shut down the application. Completely decentralized.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="feature-item">
                        <div class="row g-3">
                           <div class="col-md-2 col-3">
                              <div class="feature-img">
                                 <img src="./assets/img/feature/3.png" alt="">
                              </div>
                           </div>
                           <div class="col-md-10 col-9">
                              <div class="section-content">
                                 <h5 class="font-1 fw-500 text-grad mb-0">ZK-SNARKs Security</h5>
                                 <p>zkSNARKs has 1114 contributions for Trusted setup ceremony , as long as at least 1 contribution is honest, the zkSNARK keys are secure.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="feature-item">
                        <div class="row g-3">
                           <div class="col-md-2 col-3">
                              <div class="feature-img">
                                 <img src="./assets/img/feature/4.png" alt="">
                              </div>
                           </div>
                           <div class="col-md-10 col-9">
                              <div class="section-content">
                                 <h5 class="font-1 fw-500 text-grad mb-0">Community Effort</h5>
                                 <p>PrivateX platform is developed based on awesome open source research by Algorand and Zcash team with the help of Ethereum, ADA, Plokadot and Binance community.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
         </div>
      </section>
      <!--======== FEATURE-AREA// ========-->

      <!--======== BLOCKCHAIN-AREA ========-->
      <section id="blockchain" class="blockchain-area pt-70 pb-70 bg-attachment" style="background-image: url(./assets/img/blockchain/bg.png);">
         <div class="container">
            <div class="section-title text-center mb-60 mb-xs-40 mb-md-50">
               <h2 class="font-1 fw-500" data-aos="fade-up-right" data-aos-delay="100">PrivateX Blockchains</h2>
            </div>

            <div class="brands inline-list g-2 justify-content-center align-items-center" data-aos="fade-up-left" data-aos-delay="200">
               <img src="./assets/img/blockchain/1.png" alt="">
               <img src="./assets/img/blockchain/2.png" alt="">
               <img src="./assets/img/blockchain/3.png" alt="">
               <img src="./assets/img/blockchain/4.png" alt="">
               <img src="./assets/img/blockchain/5.png" alt="">
               <img src="./assets/img/blockchain/6.png" alt="">
               <img src="./assets/img/blockchain/7.png" alt="">
               <img src="./assets/img/blockchain/8.png" alt="">
               <img src="./assets/img/blockchain/9.png" alt="">
               <img src="./assets/img/blockchain/10.png" alt="">
            </div>

            <div class="section-btn text-center mt-70 mb-70 mt-xs-30 mb-xs-30 mt-md-40 mb-md-40" data-aos="fade-up-left" data-aos-delay="300">
               <a href="#" class="site-btn">Buy Private Sale</a>
            </div>

            <div class="section-title text-center mb-60 mb-xs-40 mb-md-50" data-aos="fade-up-right" data-aos-delay="400">
               <h2 class="font-1 fw-500">Strategic Partnerships</h2>
            </div>

            <div class="brands inline-list g-2 justify-content-center align-items-center" data-aos="fade-up-left" data-aos-delay="300">
               <img src="./assets/img/blockchain/11.png" alt="">
               <img src="./assets/img/blockchain/12.png" alt="">
               <img src="./assets/img/blockchain/13.png" alt="">
               <img src="./assets/img/blockchain/14.png" alt="">
               <img src="./assets/img/blockchain/15.png" alt="">
               <img src="./assets/img/blockchain/16.png" alt="">
               <img src="./assets/img/blockchain/17.png" alt="">
               <img src="./assets/img/blockchain/18.png" alt="">
            </div>
            
            
         </div>
      </section>
      <!--======== BLOCKCHAIN-AREA// ========-->

      <!--======== ROADMAP-AREA ========-->
      <section id="roadmap" class="roadmap-area pt-70 pb-70 bg-attachment" style="background-image: url(./assets/img/roadmap/bg.png);">
         <div class="container">
            <div class="section-title text-center mb-60 mb-xs-40 mb-md-50">
               <h2 class="font-1 fw-500" data-aos="fade-up" data-aos-delay="100">Roadmap</h2>
            </div>     
            
            <div class="raod-map-wrapper" data-aos="zoom-in" data-aos-delay="300">
               <div class="row gx-0 gy-4">
                  <div class="col-md-2">
                     <div class="roadmap-item">
                        <h4 class="font-1 text-center fw-500">Q4 <span class="d-block">2022</span></h4>
                        <div class="roadmap-line text-center mb-20 mb-xs-10">
                           <img src="./assets/img/roadmap/poly.png" alt="">
                        </div>
                        <ul>
                           <li><img src="./assets/img/roadmap/check.png" alt=""> Protocol Launch on ETH</li>
                           <li><img src="./assets/img/roadmap/check.png" alt=""> Swap Platform Launch</li>
                           <li><img src="./assets/img/roadmap/check.png" alt=""> DAO Launch</li>
                           <li><img src="./assets/img/roadmap/check.png" alt=""> Audit Contract</li>
                           <li><img src="./assets/img/roadmap/check.png" alt=""> Social Media Campaign</li>
                           <li><img src="./assets/img/roadmap/check.png" alt=""> Influencer Campaign</li>
                           <li><img src="./assets/img/roadmap/check.png" alt=""> LaunchPad Campaign</li>
                           <li><img src="./assets/img/roadmap/check.png" alt=""> Private Sale</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="roadmap-item">
                        <h4 class="font-1 text-center fw-500">Q1 <span class="d-block">2023</span></h4>
                        <div class="roadmap-line text-center mb-20 mb-xs-10">
                           <img src="./assets/img/roadmap/poly.png" alt="">
                        </div>
                        <ul>
                           <li>Binance Chain</li>
                           <li>USDT on ETH Chain</li>
                           <li>USDC on ETH Chain</li>
                           <li>NFT Marketplace Launch</li>
                           <li>PreSale Campaign</li>
                           <li>Influencer Campaign</li>
                           <li>Social Media Marketing</li>
                           <li>Uniswap Listing</li>
                           <li>CoinGecko Listing</li>
                           <li>CoinMarketCap Listing</li>
                           <li>List on Exchanges</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="roadmap-item">
                        <h4 class="font-1 text-center fw-500">Q2 <span class="d-block">2024</span></h4>
                        <div class="roadmap-line text-center mb-20 mb-xs-10">
                           <img src="./assets/img/roadmap/poly.png" alt="">
                        </div>
                        <ul>
                           <li>AVAX Chain Launch</li>
                           <li>xDai Chain Launch</li>
                           <li>Polygon Matic Chain</li>
                           <li>BUSD on Binance Chain</li>
                           <li>Influencer Campaign</li>
                           <li>Social Media Marketing</li>
                           <li>Merge Partnerships</li>
                           <li>Team Expansion</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="roadmap-item">
                        <h4 class="font-1 text-center fw-500">Q3 <span class="d-block">2023</span></h4>
                        <div class="roadmap-line text-center mb-20 mb-xs-10">
                           <img src="./assets/img/roadmap/poly.png" alt="">
                        </div>
                        <ul>
                           <li>Arbitrum Launch</li>
                           <li>Optimism Launch</li>
                           <li>Influencer Campaign</li>
                           <li>Social Media Marketing</li>
                           <li>Merge Partnerships</li>
                           <li>Team Expansion</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="roadmap-item">
                        <h4 class="font-1 text-center fw-500">Q4 <span class="d-block">2023</span></h4>
                        <div class="roadmap-line text-center mb-20 mb-xs-10">
                           <img src="./assets/img/roadmap/poly.png" alt="">
                        </div>
                        <ul>
                           <li>WBTC Launch on ETH Chain</li>
                           <li>SHIB on ETH Chain</li>
                           <li>DOGE on ETH Chain</li>
                           <li>Influencer Campaign </li>
                           <li>Social Media Marketing</li>
                           <li>Merge Partnerships</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="roadmap-item">
                        <h4 class="font-1 text-center fw-500">Q1 <span class="d-block">2024</span></h4>
                        <div class="roadmap-line text-center mb-20 mb-xs-10">
                           <img src="./assets/img/roadmap/poly.png" alt="">
                        </div>
                        <ul>
                           <li>LINK Launch on ETH Chain</li>
                           <li>Harmony ONE Launch</li>
                           <li>Influencer Campaign</li>
                           <li>Social Media Marketing</li>
                           <li>Merge Partnerships</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </section>
      <!--======== ROADMAP-AREA// ========-->

      <!--======== FAQ-AREA ========-->
      <section id="faq" class="faq-area pt-70 pb-70 bg-attachment" style="background-image: url(./assets/img/faq/bg.png);">
         <div class="container">
            <div class="section-title text-center mb-60 mb-xs-40 mb-md-50">
               <h2 class="font-1 fw-500" data-aos="fade-up-right" data-aos-delay="100">Frequent Questions</h2>
            </div>     
            
            
            <div class="faq-box-wrap row gx-4 gy-md-5 gy-4" data-aos="fade-up-left" data-aos-delay="300">
               <div class="col-md-6">
                  <div class="faq-box">
                     <div class="faq-box-title">
                        <h6 class="font-1 fw-500"><button>How Do I Buy StackPro?</button></h6>
                     </div>

                     <div class="faq-box-body">
                        <div class="section-content text-center">
                              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore etorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</p>
                        </div>
                     </div>
                  </div>                     
               </div>
               <div class="col-md-6">
                  <div class="faq-box">
                     <div class="faq-box-title">
                        <h6 class="font-1 fw-500"><button>BNB Rewards distribution, how does it work</button></h6>
                     </div>

                     <div class="faq-box-body">
                        <div class="section-content text-center">
                              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore etorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</p>
                        </div>
                     </div>
                  </div>                     
               </div>
               <div class="col-md-6">
                  <div class="faq-box">
                     <div class="faq-box-title">
                        <h6 class="font-1 fw-500"><button>Is SAFU Contrast Complete?</button></h6>
                     </div>

                     <div class="faq-box-body">
                        <div class="section-content text-center">
                              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore etorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</p>
                        </div>
                     </div>
                  </div>                     
               </div>
               <div class="col-md-6">
                  <div class="faq-box">
                     <div class="faq-box-title">
                        <h6 class="font-1 fw-500"><button>BUSD Rewards distribution, how does it work?</button></h6>
                     </div>

                     <div class="faq-box-body">
                        <div class="section-content text-center">
                              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore etorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</p>
                        </div>
                     </div>
                  </div>                     
               </div>
               <div class="col-md-6">
                  <div class="faq-box">
                     <div class="faq-box-title">
                        <h6 class="font-1 fw-500"><button>Is KYC done and Team DOXXED?</button></h6>
                     </div>

                     <div class="faq-box-body">
                        <div class="section-content text-center">
                              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore etorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</p>
                        </div>
                     </div>
                  </div>                     
               </div>
               <div class="col-md-6">
                  <div class="faq-box">
                     <div class="faq-box-title">
                        <h6 class="font-1 fw-500"><button>This sounds too good to be true?</button></h6>
                     </div>

                     <div class="faq-box-body">
                        <div class="section-content text-center">
                              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore etorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</p>
                        </div>
                     </div>
                  </div>                     
               </div>
               <div class="col-md-6">
                  <div class="faq-box">
                     <div class="faq-box-title">
                        <h6 class="font-1 fw-500"><button>Contact is renounced, what does that mean?</button></h6>
                     </div>

                     <div class="faq-box-body">
                        <div class="section-content text-center">
                              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore etorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</p>
                        </div>
                     </div>
                  </div>                     
               </div>
               <div class="col-md-6">
                  <div class="faq-box">
                     <div class="faq-box-title">
                        <h6 class="font-1 fw-500"><button>What are the buy and sell fees?</button></h6>
                     </div>

                     <div class="faq-box-body">
                        <div class="section-content text-center">
                              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore etorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</p>
                        </div>
                     </div>
                  </div>                     
               </div>
           </div>

           <div class="section-btn text-center mt-50 mt-xs-30 mt-md-40" data-aos="fade-up" data-aos-delay="200">
               <a href="#" class="site-btn">Buy Private Sale</a>
            </div>

         </div>
      </section>
      <!--======== FAQ-AREA// ========-->


   </main>
   <!--======== MAIN BODY// ========-->

   <!--======== FOOTER-AREA ========-->
   <section id="footer" class="footer-area pt-70 pb-200 pb-xs-100 pb-md-150 bg-attachment" style="background-image: url(./assets/img/footer/bg.png);">
      <div class="container">
         <div class="section-title text-center mb-60 mb-xs-40 mb-md-50">
            <h2 class="font-1 fw-500">Get In Touch</h2>
         </div>   

         <div class="social-area">
            <ul class="inline-list g-2 g-md-3 align-items-center justify-content-center">
               <li><a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-twitter"></i></a></li>
               <li><a href="#" target="_blank" class="circle-icon"><i class="fa-solid fa-paper-plane"></i></a></li>
               <li><a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-instagram"></i></a></li>
               <li><a href="#" target="_blank" class="circle-icon"><i class="fa-sharp fa-solid fa-m"></i></a></li>
               <li><a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-github"></i></a></li>
               <li><a href="#" target="_blank" class="circle-icon"><i class="fa-brands fa-reddit-alien"></i></a></li>
            </ul>
         </div>
      </div>
   </section>
   <!--======== FOOTER-AREA// ========--> 

   <!--======== ESSENTIAL JS, PLUGIN JS ========-->
   <script src="./assets/js/jquery-3.6.0.min.js"></script>
   <script src="./assets/js/magnific-popup.min.js"></script>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script src="./assets/js/live-touch.js"></script>

   <!--======== CUSTOM JS ========-->
   <script src="./assets/js/main.js"></script>

</body>
</html>